<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignmetn 09 - Night Rider (KITT)</title>

    <style>
        body {
            background: black;
        }

        .main>button {
            font-size: 30px;
            font-weight: bold;
        }

        .main>.start {
            margin-left: 750px;
            margin-top: 50px;
        }

        .main>section {
            width: 1100px;
            height: 100px;
            border: 2px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top: 300px;
            margin-left: 250px;
        }

        .main>section>div {
            width: 150px;
            height: 60px;
        }

    </style>
</head>
<body>
<section class="main">
    <section>
        <div class="light"></div>
        <div class="light"></div>
        <div class="light"></div>
        <div class="light"></div>
        <div class="light"></div>
        <div class="light"></div>
    </section>

    <button type="button" class="start">Start</button>
    <button type="button" class="stop">Stop</button>
</section>

<script src="assets/lib/jquery-3.7.1.min.js "></script>
<script>
    const light_count = 6;
    let current_light = -1;
    let direction = "RIGHT"; //"RIGHT", "LEFT"
    let intervalId = null;

    update_light = () => {

        if(direction==="RIGHT") {

            current_light++;
            $(".light").css("background", "white");
            $(".light").eq(current_light).css("background", "red");
            $(".light").eq(current_light-1).css("background", "pink");

            if (current_light === light_count-1) {
                direction="LEFT";
            }

        } else {

            current_light--;
            $(".light").css("background", "white");
            $(".light").eq(current_light).css("background", "red");
            $(".light").eq(current_light+1).css("background", "pink");

            if (current_light==0) {
                direction="RIGHT";
            }
        }
    }


    $('.start').on('click', function() {
        intervalId = setInterval(update_light, 100);
    });

    $('.stop').on('click', function() {
        clearInterval(intervalId);
    });

</script>
</body>
</html>